<?xml version="1.0"?>
<profile name="Original Prusa i3 MK2S" version="2016-08-30 14:21:19" app="S3D-Software 3.1.0">
  <baseProfile>Prusa Mendel (modified)</baseProfile>
  <printMaterial>PLA</printMaterial>
  <printQuality>DETAIL 0.1mm</printQuality>
  <printExtruders></printExtruders>
  <extruder name="Extruder 1">
    <toolheadNumber>0</toolheadNumber>
    <diameter>0.4</diameter>
    <autoWidth>0</autoWidth>
    <width>0.4</width>
    <extrusionMultiplier>1</extrusionMultiplier>
    <useRetract>1</useRetract>
    <retractionDistance>0.8</retractionDistance>
    <extraRestartDistance>0</extraRestartDistance>
    <retractionZLift>0.5</retractionZLift>
    <retractionSpeed>2100</retractionSpeed>
    <useCoasting>0</useCoasting>
    <coastingDistance>0.2</coastingDistance>
    <useWipe>1</useWipe>
    <wipeDistance>2</wipeDistance>
  </extruder>
  <primaryExtruder>0</primaryExtruder>
  <layerHeight>0.1</layerHeight>
  <topSolidLayers>6</topSolidLayers>
  <bottomSolidLayers>4</bottomSolidLayers>
  <perimeterOutlines>3</perimeterOutlines>
  <printPerimetersInsideOut>1</printPerimetersInsideOut>
  <startPointOption>2</startPointOption>
  <startPointOriginX>0</startPointOriginX>
  <startPointOriginY>0</startPointOriginY>
  <startPointOriginZ>300</startPointOriginZ>
  <sequentialIslands>0</sequentialIslands>
  <spiralVaseMode>0</spiralVaseMode>
  <firstLayerHeightPercentage>200</firstLayerHeightPercentage>
  <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
  <firstLayerUnderspeed>0.6</firstLayerUnderspeed>
  <useRaft>0</useRaft>
  <raftExtruder>0</raftExtruder>
  <raftLayers>3</raftLayers>
  <raftOffset>3</raftOffset>
  <raftSeparationDistance>0.14</raftSeparationDistance>
  <raftInfill>85</raftInfill>
  <disableRaftBaseLayers>0</disableRaftBaseLayers>
  <useSkirt>1</useSkirt>
  <skirtExtruder>0</skirtExtruder>
  <skirtLayers>1</skirtLayers>
  <skirtOutlines>1</skirtOutlines>
  <skirtOffset>2</skirtOffset>
  <usePrimePillar>0</usePrimePillar>
  <primePillarExtruder>999</primePillarExtruder>
  <primePillarWidth>12</primePillarWidth>
  <primePillarLocation>7</primePillarLocation>
  <primePillarSpeedMultiplier>1</primePillarSpeedMultiplier>
  <useOozeShield>0</useOozeShield>
  <oozeShieldExtruder>999</oozeShieldExtruder>
  <oozeShieldOffset>2</oozeShieldOffset>
  <oozeShieldOutlines>1</oozeShieldOutlines>
  <oozeShieldSidewallShape>1</oozeShieldSidewallShape>
  <oozeShieldSidewallAngle>30</oozeShieldSidewallAngle>
  <oozeShieldSpeedMultiplier>1</oozeShieldSpeedMultiplier>
  <infillExtruder>0</infillExtruder>
  <internalInfillPattern>Grid</internalInfillPattern>
  <externalInfillPattern>Rectilinear</externalInfillPattern>
  <infillPercentage>10</infillPercentage>
  <outlineOverlapPercentage>25</outlineOverlapPercentage>
  <infillExtrusionWidthPercentage>100</infillExtrusionWidthPercentage>
  <minInfillLength>2</minInfillLength>
  <infillLayerInterval>1</infillLayerInterval>
  <infillAngles>45,-45</infillAngles>
  <overlapInfillAngles>1</overlapInfillAngles>
  <generateSupport>0</generateSupport>
  <supportExtruder>0</supportExtruder>
  <supportInfillPercentage>30</supportInfillPercentage>
  <supportExtraInflation>1.4</supportExtraInflation>
  <denseSupportLayers>0</denseSupportLayers>
  <denseSupportInfillPercentage>70</denseSupportInfillPercentage>
  <supportLayerInterval>1</supportLayerInterval>
  <supportHorizontalPartOffset>0.2</supportHorizontalPartOffset>
  <supportUpperSeparationLayers>1</supportUpperSeparationLayers>
  <supportLowerSeparationLayers>1</supportLowerSeparationLayers>
  <supportType>0</supportType>
  <supportGridSpacing>4</supportGridSpacing>
  <maxOverhangAngle>45</maxOverhangAngle>
  <supportAngles>0</supportAngles>
  <temperatureController name="Extruder 1">
    <temperatureNumber>0</temperatureNumber>
    <isHeatedBed>0</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="215"/>
    <setpoint layer="2" temperature="200"/>
  </temperatureController>
  <temperatureController name="Heated Bed">
    <temperatureNumber>1</temperatureNumber>
    <isHeatedBed>1</isHeatedBed>
    <relayBetweenLayers>0</relayBetweenLayers>
    <relayBetweenLoops>0</relayBetweenLoops>
    <stabilizeAtStartup>1</stabilizeAtStartup>
    <setpoint layer="1" temperature="55"/>
  </temperatureController>
  <fanSpeed>
    <setpoint layer="1" speed="0"/>
    <setpoint layer="2" speed="100"/>
  </fanSpeed>
  <blipFanToFullPower>1</blipFanToFullPower>
  <adjustSpeedForCooling>1</adjustSpeedForCooling>
  <minSpeedLayerTime>15</minSpeedLayerTime>
  <minCoolingSpeedSlowdown>5</minCoolingSpeedSlowdown>
  <increaseFanForCooling>0</increaseFanForCooling>
  <minFanLayerTime>45</minFanLayerTime>
  <maxCoolingFanSpeed>100</maxCoolingFanSpeed>
  <increaseFanForBridging>1</increaseFanForBridging>
  <bridgingFanSpeed>100</bridgingFanSpeed>
  <use5D>1</use5D>
  <relativeEdistances>1</relativeEdistances>
  <allowEaxisZeroing>1</allowEaxisZeroing>
  <independentExtruderAxes>0</independentExtruderAxes>
  <includeM10123>0</includeM10123>
  <stickySupport>1</stickySupport>
  <applyToolheadOffsets>0</applyToolheadOffsets>
  <gcodeXoffset>0</gcodeXoffset>
  <gcodeYoffset>0</gcodeYoffset>
  <gcodeZoffset>0</gcodeZoffset>
  <overrideMachineDefinition>1</overrideMachineDefinition>
  <machineTypeOverride>0</machineTypeOverride>
  <strokeXoverride>250</strokeXoverride>
  <strokeYoverride>210</strokeYoverride>
  <strokeZoverride>200</strokeZoverride>
  <originOffsetXoverride>0</originOffsetXoverride>
  <originOffsetYoverride>0</originOffsetYoverride>
  <originOffsetZoverride>0</originOffsetZoverride>
  <homeXdirOverride>-1</homeXdirOverride>
  <homeYdirOverride>-1</homeYdirOverride>
  <homeZdirOverride>-1</homeZdirOverride>
  <flipXoverride>1</flipXoverride>
  <flipYoverride>-1</flipYoverride>
  <flipZoverride>1</flipZoverride>
  <toolheadOffsets>0,0|0,0|0,0|0,0|0,0|0,0</toolheadOffsets>
  <overrideFirmwareConfiguration>0</overrideFirmwareConfiguration>
  <firmwareTypeOverride>RepRap (Marlin/Repetier/Sprinter)</firmwareTypeOverride>
  <GPXconfigOverride>r2</GPXconfigOverride>
  <baudRateOverride>250000</baudRateOverride>
  <overridePrinterModels>1</overridePrinterModels>
  <printerModelsOverride></printerModelsOverride>
  <startingGcode>M115 U3.0.11 ; tell printer latest fw version,M83  ; extruder relative mode,G28 W ; home all without mesh bed level,G80 ; mesh bed leveling,G1 Y-3.0 F1000.0 ; go outside pritn area,G1 X60.0 E9.0  F1000.0 ; intro line,G1 X100.0 E12.5  F1000.0 ; intro line</startingGcode>
  <layerChangeGcode></layerChangeGcode>
  <retractionGcode></retractionGcode>
  <toolChangeGcode></toolChangeGcode>
  <endingGcode>G4 ; wait,M104 S0 ; turn off temperature,M140 S0 ; turn off heatbed,M107 ; turn off fan,G1 X0 Y200; home X axis,M84 ; disable motors</endingGcode>
  <exportFileFormat>gcode</exportFileFormat>
  <celebration>0</celebration>
  <celebrationSong>Random Song</celebrationSong>
  <postProcessing>{REPLACE &quot;; outer perimeter\n&quot; &quot;; outer perimeter\nM204 S600\n&quot;},{REPLACE &quot;; inner perimeter\n&quot; &quot;; inner perimeter\nM204 S1200\n&quot;},{REPLACE &quot;; solid layer\n&quot; &quot;; solid layer\nM204 S1500\n&quot;},{REPLACE &quot;; infill\n&quot; &quot;; infill\nM204 S2000\n&quot;}</postProcessing>
  <defaultSpeed>2400</defaultSpeed>
  <outlineUnderspeed>0.8</outlineUnderspeed>
  <solidInfillUnderspeed>0.8</solidInfillUnderspeed>
  <supportUnderspeed>0.8</supportUnderspeed>
  <rapidXYspeed>6000</rapidXYspeed>
  <rapidZspeed>1000</rapidZspeed>
  <minBridgingArea>50</minBridgingArea>
  <bridgingExtraInflation>1</bridgingExtraInflation>
  <bridgingExtrusionMultiplier>1</bridgingExtrusionMultiplier>
  <bridgingSpeedMultiplier>1</bridgingSpeedMultiplier>
  <filamentDiameter>1.75</filamentDiameter>
  <filamentPricePerKg>215</filamentPricePerKg>
  <filamentDensity>1.25</filamentDensity>
  <useMinPrintHeight>0</useMinPrintHeight>
  <minPrintHeight>0.05</minPrintHeight>
  <useMaxPrintHeight>0</useMaxPrintHeight>
  <maxPrintHeight>0</maxPrintHeight>
  <useDiaphragm>0</useDiaphragm>
  <diaphragmLayerInterval>20</diaphragmLayerInterval>
  <robustSlicing>1</robustSlicing>
  <mergeAllIntoSolid>0</mergeAllIntoSolid>
  <onlyRetractWhenCrossingOutline>0</onlyRetractWhenCrossingOutline>
  <retractBetweenLayers>1</retractBetweenLayers>
  <useRetractionMinTravel>1</useRetractionMinTravel>
  <retractionMinTravel>3</retractionMinTravel>
  <retractWhileWiping>1</retractWhileWiping>
  <onlyWipeOutlines>1</onlyWipeOutlines>
  <avoidCrossingOutline>0</avoidCrossingOutline>
  <maxMovementDetourFactor>3</maxMovementDetourFactor>
  <toolChangeRetractionDistance>12</toolChangeRetractionDistance>
  <toolChangeExtraRestartDistance>-0.5</toolChangeExtraRestartDistance>
  <toolChangeRetractionSpeed>600</toolChangeRetractionSpeed>
  <allowThinWallGapFill>1</allowThinWallGapFill>
  <thinWallAllowedOverlapPercentage>25</thinWallAllowedOverlapPercentage>
  <horizontalSizeCompensation>0</horizontalSizeCompensation>


  <autoConfigureMaterial name="Prusa PLA">
    <temperatureController name="Extruder 1">
      <setpoint layer="1" temperature="210"/>
    </temperatureController>
    <globalBedTemperature>50</globalBedTemperature>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>


  <autoConfigureMaterial name="Prusa ABS">
    <temperatureController name="Extruder 1">
      <setpoint layer="1" temperature="255"/>
    </temperatureController>
    <globalBedTemperature>100</globalBedTemperature>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
    </fanSpeed>
  </autoConfigureMaterial>


  <autoConfigureMaterial name="Prusa PET">
    <temperatureController name="Extruder 1">
      <setpoint layer="1" temperature="240"/>
    </temperatureController>
    <globalBedTemperature>90</globalBedTemperature>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>
    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="4" speed="50"/>
    </fanSpeed>
  </autoConfigureMaterial>



  <autoConfigureMaterial name="ColorFabb XT-CF20">
    <temperatureController name="Extruder 1">
      <setpoint layer="1" temperature="240"/>
      <setpoint layer="2" temperature="250"/>
    </temperatureController>
    <globalExtrusionMultiplier>1</globalExtrusionMultiplier>

    <temperatureController name="Heated Bed">
      <setpoint layer="1" temperature="90"/>
      <setpoint layer="2" temperature="65"/>
    </temperatureController>

    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="4" speed="50"/>
    </fanSpeed>
  </autoConfigureMaterial>



  <autoConfigureMaterial name="NinjaFlex">
    <temperatureController name="Extruder 1">
      <useRetract>0</useRetract>
      <setpoint layer="1" temperature="230"/>
    </temperatureController>
    <globalExtrusionMultiplier>1.2</globalExtrusionMultiplier>

    <temperatureController name="Heated Bed">
      <setpoint layer="1" temperature="40"/>
    </temperatureController>

    <fanSpeed>
      <setpoint layer="1" speed="0"/>
      <setpoint layer="2" speed="100"/>
    </fanSpeed>
  </autoConfigureMaterial>


    <autoConfigureQuality name="0.05mm DETAIL">
      <layerHeight>0.05</layerHeight>
      <infillPercentage>25</infillPercentage>
      <internalInfillPattern>Fast Honeycomb</internalInfillPattern>
      <externalInfillPattern>Rectilinear</externalInfillPattern>
      <firstLayerHeightPercentage>400</firstLayerHeightPercentage>
      <firstLayerWidthPercentage>93</firstLayerWidthPercentage>
      <topSolidLayers>15</topSolidLayers>
      <bottomSolidLayers>10</bottomSolidLayers>
      <perimeterOutlines>3</perimeterOutlines>
      <defaultSpeed>1800</defaultSpeed>
      <firstLayerUnderspeed>0.8</firstLayerUnderspeed>
      <outlineUnderspeed>0.66</outlineUnderspeed>
      <solidInfillUnderspeed>0.666</solidInfillUnderspeed>
      <supportUnderspeed>1</supportUnderspeed>
      <bridgingSpeedMultiplier>0.66</bridgingSpeedMultiplier>
      <bridgingExtrusionMultiplier>0.7</bridgingExtrusionMultiplier>
      <rapidXYspeed>10080</rapidXYspeed>
      <rapidZspeed>1002</rapidZspeed>
      <extruder name="Extruder 1">
        <width>0.45</width>
      </extruder>
    </autoConfigureQuality>

    <autoConfigureQuality name="0.10mm DETAIL">
      <layerHeight>0.1</layerHeight>
      <infillPercentage>15</infillPercentage>
      <internalInfillPattern>Rectilinear</internalInfillPattern>
      <externalInfillPattern>Rectilinear</externalInfillPattern>
      <firstLayerHeightPercentage>150</firstLayerHeightPercentage>
      <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
      <topSolidLayers>9</topSolidLayers>
      <bottomSolidLayers>8</bottomSolidLayers>
      <perimeterOutlines>3</perimeterOutlines>
      <defaultSpeed>2400</defaultSpeed>
      <firstLayerUnderspeed>0.8</firstLayerUnderspeed>
      <outlineUnderspeed>0.5</outlineUnderspeed>
      <solidInfillUnderspeed>0.625</solidInfillUnderspeed>
      <supportUnderspeed>1.25</supportUnderspeed>
      <bridgingSpeedMultiplier>0.625</bridgingSpeedMultiplier>
      <bridgingExtrusionMultiplier>0.7</bridgingExtrusionMultiplier>
      <rapidXYspeed>6000</rapidXYspeed>
      <rapidZspeed>1002</rapidZspeed>
      <extruder name="Extruder 1">
        <width>0.45</width>
      </extruder>
    </autoConfigureQuality>

    <autoConfigureQuality name="0.15mm OPTIMAL">
      <layerHeight>0.15</layerHeight>
      <infillPercentage>20</infillPercentage>
      <internalInfillPattern>Fast Honeycomb</internalInfillPattern>
      <externalInfillPattern>Rectilinear</externalInfillPattern>
      <firstLayerHeightPercentage>133</firstLayerHeightPercentage>
      <firstLayerWidthPercentage>93</firstLayerWidthPercentage>
      <topSolidLayers>9</topSolidLayers>
      <bottomSolidLayers>7</bottomSolidLayers>
      <perimeterOutlines>3</perimeterOutlines>
      <defaultSpeed>2400</defaultSpeed>
      <firstLayerUnderspeed>0.7</firstLayerUnderspeed>
      <outlineUnderspeed>0.625</outlineUnderspeed>
      <solidInfillUnderspeed>1.0</solidInfillUnderspeed>
      <supportUnderspeed>1.25</supportUnderspeed>
      <bridgingSpeedMultiplier>0.5</bridgingSpeedMultiplier>
      <bridgingExtrusionMultiplier>0.8</bridgingExtrusionMultiplier>
      <rapidXYspeed>6000</rapidXYspeed>
      <rapidZspeed>1002</rapidZspeed>
      <extruder name="Extruder 1">
        <width>0.45</width>
      </extruder>
    </autoConfigureQuality>

  <autoConfigureQuality name="0.20mm NORMAL">
    <layerHeight>0.2</layerHeight>
    <infillPercentage>22</infillPercentage>
    <internalInfillPattern>Fast Honeycomb</internalInfillPattern>
    <externalInfillPattern>Rectilinear</externalInfillPattern>
    <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <topSolidLayers>3</topSolidLayers>
    <bottomSolidLayers>3</bottomSolidLayers>
    <perimeterOutlines>2</perimeterOutlines>
    <defaultSpeed>2400</defaultSpeed>
    <firstLayerUnderspeed>0.7</firstLayerUnderspeed>
    <outlineUnderspeed>1.0</outlineUnderspeed>
    <solidInfillUnderspeed>0.5</solidInfillUnderspeed>
    <supportUnderspeed>1.25</supportUnderspeed>
    <bridgingSpeedMultiplier>0.375</bridgingSpeedMultiplier>
    <bridgingExtrusionMultiplier>0.65</bridgingExtrusionMultiplier>
    <rapidXYspeed>6000</rapidXYspeed>
    <rapidZspeed>1002</rapidZspeed>
    <extruder name="Extruder 1">
      <width>0.45</width>
    </extruder>
  </autoConfigureQuality>

  <autoConfigureQuality name="0.20mm FLEX">
    <layerHeight>0.2</layerHeight>
    <infillPercentage>22</infillPercentage>
    <internalInfillPattern>Grid</internalInfillPattern>
    <externalInfillPattern>Rectilinear</externalInfillPattern>
    <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>93</firstLayerWidthPercentage>
    <topSolidLayers>5</topSolidLayers>
    <bottomSolidLayers>5</bottomSolidLayers>
    <perimeterOutlines>3</perimeterOutlines>
    <defaultSpeed>900</defaultSpeed>
    <firstLayerUnderspeed>0.7</firstLayerUnderspeed>
    <outlineUnderspeed>1.0</outlineUnderspeed>
    <solidInfillUnderspeed>1.0</solidInfillUnderspeed>
    <supportUnderspeed>1.0</supportUnderspeed>
    <bridgingSpeedMultiplier>1.0</bridgingSpeedMultiplier>
    <bridgingExtrusionMultiplier>1.0</bridgingExtrusionMultiplier>
    <rapidXYspeed>7200</rapidXYspeed>
    <rapidZspeed>1002</rapidZspeed>
    <extruder name="Extruder 1">
      <width>0.45</width>
    </extruder>
    <generateSupport>0</generateSupport>
    <retractBetweenLayers>1</retractBetweenLayers>
  </autoConfigureQuality>

  <autoConfigureQuality name="0.25mm DRAFT">
    <layerHeight>0.25</layerHeight>
    <infillPercentage>22</infillPercentage>
    <internalInfillPattern>Grid</internalInfillPattern>
    <externalInfillPattern>Rectilinear</externalInfillPattern>
    <firstLayerHeightPercentage>100</firstLayerHeightPercentage>
    <firstLayerWidthPercentage>100</firstLayerWidthPercentage>
    <topSolidLayers>5</topSolidLayers>
    <bottomSolidLayers>4</bottomSolidLayers>
    <perimeterOutlines>2</perimeterOutlines>
    <defaultSpeed>2400</defaultSpeed>
    <firstLayerUnderspeed>0.5</firstLayerUnderspeed>
    <outlineUnderspeed>1.0</outlineUnderspeed>
    <solidInfillUnderspeed>0.5</solidInfillUnderspeed>
    <supportUnderspeed>1.25</supportUnderspeed>
    <bridgingSpeedMultiplier>0.375</bridgingSpeedMultiplier>
    <bridgingExtrusionMultiplier>0.65</bridgingExtrusionMultiplier>
    <rapidXYspeed>6000</rapidXYspeed>
    <rapidZspeed>1002</rapidZspeed>
    <extruder name="Extruder 1">
      <width>0.65</width>
    </extruder>
  </autoConfigureQuality>


    <autoConfigureQuality name="0.35mm FAST">
      <layerHeight>0.35</layerHeight>
      <infillPercentage>20</infillPercentage>
      <internalInfillPattern>Grid</internalInfillPattern>
      <externalInfillPattern>Rectilinear</externalInfillPattern>
      <firstLayerHeightPercentage>57</firstLayerHeightPercentage>
      <firstLayerWidthPercentage>93</firstLayerWidthPercentage>
      <topSolidLayers>4</topSolidLayers>
      <bottomSolidLayers>3</bottomSolidLayers>
      <perimeterOutlines>2</perimeterOutlines>
      <defaultSpeed>2400</defaultSpeed>
      <firstLayerUnderspeed>0.7</firstLayerUnderspeed>
      <outlineUnderspeed>0.7</outlineUnderspeed>
      <solidInfillUnderspeed>1.5</solidInfillUnderspeed>
      <supportUnderspeed>1.25</supportUnderspeed>
      <bridgingSpeedMultiplier>0.5</bridgingSpeedMultiplier>
      <bridgingExtrusionMultiplier>0.95</bridgingExtrusionMultiplier>
      <rapidXYspeed>6000</rapidXYspeed>
      <rapidZspeed>1002</rapidZspeed>
      <extruder name="Extruder 1">
        <width>0.45</width>
      </extruder>
    </autoConfigureQuality>

</profile>
